.card-container {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(31, 20, 82);
    max-width: 250px;
    justify-content: center;
    border: 1px #ccc solid;
}

.card-container .front-img {
    flex: 1;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 250px;
    max-height: 400px;
    transition: all ease-in-out 300ms;
}

.card-container .card-info {
    height: 60px;
    min-width: 250px;
    display: flex;
    /* flex-flow: row wrap; */
    align-items: center;
    justify-content: space-between;
}

.card-container .card-info .card-info-icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin: 10px;
}

.card-container .front-img:hover {
    opacity: .7;
}

.card-info-title {
    margin-left: 10px;
    font-size: 11pt;
    transition: all ease-in-out 300ms;
}